<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CascadiaJSFest is a three-day, community-driven conference on the cutting edge of JavaScript. Browser, server, OS – we cover it all. July 8-10 at Semiahmoo Resort in Washington.">

    <meta property="og:image" content="http://2015.cascadiajs.com/assets/img/og_image.png" />
    <meta property="og:title" content="CascadiaJS Fest 2015" />
    <meta property="og:description" content="CascadiaJSFest is a three-day, community-driven conference on the cutting edge of JavaScript. Browser, server, OS – we cover it all. July 8-10 at Semiahmoo Resort in Washington." />

    <!-- iPad and iPad mini (with @2× display) iOS ≥ 8 -->
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/img/touch/apple-touch-icon-180x180-precomposed.png">
    <!-- iPad 3+ (with @2× display) iOS ≥ 7 -->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/touch/apple-touch-icon-152x152-precomposed.png">
    <!-- iPad (with @2× display) iOS ≤ 6 -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/touch/apple-touch-icon-144x144-precomposed.png">
    <!-- iPhone (with @2× and @3 display) iOS ≥ 7 -->
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/touch/apple-touch-icon-120x120-precomposed.png">
    <!-- iPhone (with @2× display) iOS ≤ 6 -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/touch/apple-touch-icon-114x114-precomposed.png">
    <!-- iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7 -->
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/touch/apple-touch-icon-76x76-precomposed.png">
    <!-- iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6 -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/touch/apple-touch-icon-72x72-precomposed.png">
    <!-- Android Stock Browser and non-Retina iPhone and iPod Touch -->
    <link rel="apple-touch-icon-precomposed" href="/assets/img/touch/apple-touch-icon-57x57-precomposed.png">
    <!-- Fallback for everything else -->
    <link rel="icon" type="image/png" href="/assets/img/touch/apple-touch-icon.png" sizes="57x57">

    <link rel="icon" type="image/png" href="/assets/img/favico.png" sizes="32x32">

    <!--
        Chrome 31+ has home screen icon 192×192 (the recommended size for multiple resolutions).
        If it’s not defined on that size it will take 128×128.
    -->
    <link rel="icon" sizes="192x192" href="/assets/img/touch/touch-icon-192x192.png">
    <link rel="icon" sizes="128x128" href="/assets/img/touch/touch-icon-128x128.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#062B00">


    <title>CascadiaJS Fest 2015</title>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>


  <body>
    <header>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="/assets/img/aqua-tree.svg" />
          <strong>CASCADIA</strong>JS FEST 2015
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About</a></li>
          <li><a href="#speaking">Speakers</a></li>
          <li><a href="#venue">Venue</a></li>
          <li><a href="#sponsor">Sponsors</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>



    
<div class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h3 id="speaking" class="text-center">Speaking / Call For Proposals</h3>
      </div>
      <div class="col-xs-12 col-sm-4 col-sm-push-8">
        <p class="text-center">
          <a class="btn btn-primary btn-lg speak-at" href="https://github.com/cascadiajs/2015.cascadiajs.com/blob/master/proposals/README.md">
            Speak at CJSFest&nbsp;&nbsp;<i class="fa fa-microphone"></i>
          </a>
        </p>
      </div>
      <div class="text-justify col-xs-12 col-sm-8 col-sm-pull-4">

        <p>Cascadia JSFest 2015 is July 8th, 9th, and 10th at the Semiahmoo Resort in Blaine, Washington; and
        we'd love for you to be a part of it! Each day is organized around a
        theme. Share your expertise with the Cascadia community on:</p>

        <ul>
          <li>CSS Day</li>
          <li>BrowserJS Day</li>
          <li>ServerJS Day</li>
        </ul>

        <p>The entire event is Cascadia JSFest and we're stoked that you're
        considering contributing to the fun!</p>

        <p>We invite the CSS and JavaScript community to submit talks for CJSFest
        2015 at the Semiahmoo Resort in Washington. This Call for Proposals will
        close on March 15th. Diversity of voices is important to our community,
        so please don't think that you need to be a programming celebrity in
        order to speak at CJSFest 2015. <strong class="blue">The deadline to submit a proposal is
        March 15, 2015 11:59pm UTC-1200</strong>. If it's still March 15th, no matter
        where you are in the world, you still have time! When you’re ready to
        submit a proposal, read the
        <a href="https://github.com/cascadiajs/2015.cascadiajs.com/blob/master/proposals/README.md">instructions on GitHub</a> to get started.</p>

        <p>You are free to submit (and even revise) proposals up until the
        deadline. Our reviewers will be offering feedback for those ambitious
        enough to get their talks submitted earlier. Please help us spread the word!</p>

      </div>
    </div>
  </div>
</div>

    <footer>
  <div class="container-fluid">
    <div class="row">
      <p>&copy; CascadiaJS 2015 | Previous: <a href="http://2012.cascadiajs.com/">2012</a>, <a href="http://2013.cascadiajs.com/">2013</a>, <a href="http://2014.cascadiajs.com/">2014</a></p>
    </div>
  </div>
</footer>


<script src="/assets/js/jquery-1.11.2.min.js"></script>

<script src="/assets/js/bootstrap.min.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58428228-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>